Reading lines...
Transfer numbers...
Indexing words...
keep_words 806 / 2288 = 0.3523
Indexed 809 words in input language, 12 words in output
Number of training data 1194
Number of testing data 298
--------------------
test : ((149.16 + 9.98) - 4.14)
tgt :  ((149.16 + 4.14) - 9.98)
--------------------
test : ((((7 + 12) + 4) + 13) - 6)
tgt :  (((7 + 12) + 4) - (6 + 13))
--------------------
test : ((27.0 + 41.0) + 20.0)
tgt :  ((41.0 + 20.0) - 27.0)
--------------------
test : (8 * (8 + 18))
tgt :  ((6 * 6) + (8 * 18))
--------------------
test : ((9.24 + 8.25) - 20.0)
tgt :  ((20.0 + 8.25) - 9.24)
--------------------
test : (48.0 - (11.0 + 15.0))
tgt :  ((48.0 + 15.0) - 11.0)
--------------------
test : (11.0 - 14.0)
tgt :  (11.0 + 14.0)
--------------------
test : (809.0 - 3263.0)
tgt :  (3263.0 - 809.0)
--------------------
test : (36.0 / 12.0)
tgt :  (36.0 * 12.0)
--------------------
test : (60.0 / 4.0)
tgt :  (60.0 * 4.0)
--------------------
test : (109 + ((2 * 11) + 13))
tgt :  (109 - ((2 * 11) + 13))
--------------------
test : (27.0 + 35.0)
tgt :  (35.0 - 27.0)
--------------------
test : ((13.99 + 12.14) - 7.43)
tgt :  ((13.99 + 12.14) + 7.43)
--------------------
test : (6.0 - 9.0)
tgt :  (9.0 - 6.0)
--------------------
test : (22.0 + 13.0)
tgt :  (22.0 - 13.0)
--------------------
test : ((27.0 + 41.0) + 20.0)
tgt :  ((27.0 + 41.0) - 20.0)
--------------------
test : (6.0 * 18.0)
tgt :  ((6.0 * 6.0) + (8.0 / 18.0))
--------------------
test : (20.0 - (8.77 + 10.97))
tgt :  ((20.0 + 8.77) - 10.97)
--------------------
test : (8.0 * 1.0)
tgt :  (37.0 / 8.0)
--------------------
test : (2.0 - 23.0)
tgt :  (2.0 * 23.0)
--------------------
test : ((136.01 + 139.38) + 112.46)
tgt :  ((139.38 + 112.46) - 136.01)
--------------------
test : (28.0 - 35.0)
tgt :  (35.0 - 28.0)
--------------------
test : (31.0 - 19.0)
tgt :  (31.0 + 19.0)
--------------------
test : (18.0 * 2.0)
tgt :  (18.0 / 2.0)
--------------------
test : (36.0 - (28.0 + 4.0))
tgt :  ((28.0 + 36.0) - 4.0)
--------------------
test : (783.0 + 271.0)
tgt :  (783.0 - 271.0)
--------------------
test : ((11.0 + 17.0) + 16.0)
tgt :  ((11.0 + 17.0) - 16.0)
--------------------
test : (85 + (10 * 5))
tgt :  (85 - (10 * 5))
--------------------
test : (20.0 - (9.14 + 6.81))
tgt :  (20.0 + (9.14 + 6.81))
--------------------
test : (40.0 + 117.0)
tgt :  (117.0 - 40.0)
--------------------
test : ((3.0 + 3.0) + 30.0)
tgt :  ((8.0 + 30.0) - 5.0)
--------------------
test : ((7.0 + 8.0) + 4.0)
tgt :  ((7.0 + 8.0) - 4.0)
--------------------
test : ((7.0 + 12.0) - (6.0 + 13.0))
tgt :  (((7.0 + 12.0) + 4.0) + (6.0 + 13.0))
--------------------
test : ((2.0 + 5.06) - 13.6)
tgt :  (13.6 - 5.06)
--------------------
test : (12.0 - 8.0)
tgt :  (12.0 / 8.0)
--------------------
test : (0.9 * (1.0 - 0.5))
tgt :  (0.9 - 0.5)
--------------------
test : ((15.0 + 43.0) - 29.0)
tgt :  (43.0 - 15.0)
--------------------
test : (8.0 + 5.0)
tgt :  (8.0 - 5.0)
--------------------
test : (5.0 * (11.0 + 5.0))
tgt :  (5.0 * (11.0 - 5.0))
--------------------
test : ((2.0 * 8.0) + 7.0)
tgt :  (7.0 * (2.0 + 8.0))
--------------------
test : (10.0 / 3.0)
tgt :  ((10.0 - 5.0) / 3.0)
--------------------
test : (8.0 / 45.0)
tgt :  (45.0 / 8.0)
--------------------
test : ((36.0 + 35.0) + 11.0)
tgt :  (36.0 - 11.0)
--------------------
test : (8.11 + 5.91)
tgt :  (8.11 - 5.91)
--------------------
test : ((5.0 + 5.0) / 5.0)
tgt :  (5.0 * (5.0 + 5.0))
--------------------
test : (504.0 / 4.0)
tgt :  (4.0 * 504.0)
--------------------
test : (7.0 * 1.0)
tgt :  (7.0 / 4.0)
--------------------
test : (13.0 + 3.0)
tgt :  (((9.0 + 10.0) + 3.0) / 13.0)
--------------------
test : ((1.0 + 1.0) + 0.1)
tgt :  (0.5 + 0.1)
--------------------
test : (2.0 - 1.0)
tgt :  (2.0 + 1.0)
--------------------
test : ((91.0 + 24.0) + 11.0)
tgt :  (91.0 + ((24.0 + 6.0) + 11.0))
--------------------
test : (36.0 - 7.0)
tgt :  (36.0 + 7.0)
--------------------
test : (6.0 - (4.0 + 18.0))
tgt :  ((6.0 + 18.0) - 4.0)
--------------------
test : (4 / 32)
tgt :  (32 / 4)
--------------------
test : ((5.0 + 7.0) + 7.0)
tgt :  ((6.0 + 7.0) - 5.0)
--------------------
test : (10.0 / 22.0)
tgt :  (22.0 / 10.0)
--------------------
test : (4.1 - 2.4)
tgt :  (4.1 + 2.4)
--------------------
test : ((11 + 19) - (19 + 8))
tgt :  (((11 + 19) + 7) - 8)
--------------------
test : (792.0 - 233.0)
tgt :  (792.0 + 233.0)
--------------------
test : (276.0 / 46.0)
tgt :  (276.0 * 46.0)
--------------------
test : (324.0 + 292.0)
tgt :  (324.0 - 292.0)
--------------------
test : ((10.0 + 42.0) - 4.0)
tgt :  ((10.0 + 42.0) + 4.0)
--------------------
test : (14507.0 + 213.0)
tgt :  (14507.0 - 213.0)
--------------------
test : (2.0 - 9.0)
tgt :  (9.0 - 2.0)
--------------------
test : ((2.0 + 2.0) - 2.0)
tgt :  ((5.0 + 5.0) + 2.0)
--------------------
test : (3.0 * 15.0)
tgt :  (15.0 / 3.0)
--------------------
test : ((7.0 + 6.0) + 7.0)
tgt :  ((5.0 + 6.0) + 7.0)
--------------------
test : (1339.0 / 816.0)
tgt :  (1339.0 - 816.0)
--------------------
test : (80.0 / 20.0)
tgt :  (80.0 * 20.0)
--------------------
test : (7.0 - 40.0)
tgt :  (40.0 - 7.0)
--------------------
test : (5.0 * (16.0 - 7.0))
tgt :  (5.0 * (16.0 + 7.0))
--------------------
test : (6.0 + 62.0)
tgt :  (5.0 + 62.0)
--------------------
test : (0.5 + 0.16666666666666666)
tgt :  (0.5 - 0.16666666666666666)
--------------------
test : (20.0 - (9.14 + 6.81))
tgt :  ((20.0 + 9.14) - 6.81)
--------------------
test : (20.0 + 13.0)
tgt :  (20.0 - 13.0)
--------------------
test : (12.0 / 12.0)
tgt :  (12.0 + 12.0)
--------------------
test : (600.0 - 8917.0)
tgt :  (8917.0 - 600.0)
--------------------
test : (143.0 * 11.0)
tgt :  (143.0 / 11.0)
--------------------
test : ((46.0 + 47.0) + 12.0)
tgt :  ((46.0 + 12.0) - 47.0)
--------------------
test : (8.0 * 1.0)
tgt :  (8.0 / 4.0)
--------------------
test : (58.0 - 37.0)
tgt :  (58.0 + 37.0)
--------------------
test : (1134.0 + 1475.0)
tgt :  ((1134.0 + 1475.0) / 3.0)
--------------------
test : ((16.0 + 14.0) * 5.0)
tgt :  ((16.0 + 14.0) / 5.0)
--------------------
test : (77.0 + 2.0)
tgt :  (77.0 - 2.0)
--------------------
test : (10.0 + 5.1)
tgt :  (10.0 - 5.1)
--------------------
test : (2 * 18)
tgt :  (18 / 2)
--------------------
test : ((54.0 + 15.0) - 25.0)
tgt :  ((54.0 + 25.0) - 15.0)
--------------------
test : (18.0 - 24.0)
tgt :  (24.0 - 18.0)
--------------------
test : (45.0 + 9.0)
tgt :  (45.0 / 9.0)
--------------------
test : ((8.0 + 6.0) - 2.0)
tgt :  (2.0 + 6.0)
--------------------
test : (86.0 - 25.0)
tgt :  (86.0 + 25.0)
--------------------
test : (542.0 + 387.0)
tgt :  (542.0 - 387.0)
--------------------
test : (12.0 - 4.0)
tgt :  (12.0 + 4.0)
--------------------
test : (30.0 / 4.0)
tgt :  (30.0 * 4.0)
--------------------
test : (6.0 / 34.0)
tgt :  (34.0 / 6.0)
--------------------
test : (6.0 * 71.0)
tgt :  (71.0 / 6.0)
--------------------
test : (7 * 5)
tgt :  ((7 * 15) / 5)
--------------------
test : ((13.99 + 12.14) - 7.43)
tgt :  ((13.99 + 12.14) + 7.43)
--------------------
test : (14.0 / 6.0)
tgt :  (14.0 * 6.0)
--------------------
test : ((9.0 + 2.0) - 5.0)
tgt :  ((9.0 + 5.0) - 2.0)
--------------------
test : (4.0 + 6.0)
tgt :  ((4.0 / 10.0) + 6.0)
--------------------
179 197 298
best_acc 0.6006711409395973 0.6610738255033557
------------------------------------------------------
