Reading lines...
Transfer numbers...
Indexing words...
keep_words 818 / 2303 = 0.3552
Indexed 821 words in input language, 12 words in output
Number of training data 1194
Number of testing data 298
--------------------
test : ((46.0 - 10.0) / 4.0)
tgt :  ((46.0 + 10.0) / 4.0)
--------------------
test : ((12.0 + 7.0) / 3.0)
tgt :  (3.0 * (12.0 + 7.0))
--------------------
test : (((1.0 + 23.0) + 32.0) - 44.0)
tgt :  ((23.0 + 32.0) + 44.0)
--------------------
test : (20.0 - ((2.0 * 5.92) + 6.79))
tgt :  ((20.0 + 6.79) - (2.0 * 5.92))
--------------------
test : ((136.01 + 139.38) + 112.46)
tgt :  ((139.38 + 112.46) - 136.01)
--------------------
test : (3.0 * (8.0 + 10.0))
tgt :  ((8.0 + 10.0) / 3.0)
--------------------
test : (0.3333333333333333 + 0.4166666666666667)
tgt :  ((0.08333333333333333 + 0.3333333333333333) + 0.4166666666666667)
--------------------
test : (25.0 / 247.0)
tgt :  (247.0 / 25.0)
--------------------
test : (48.0 + 1.0)
tgt :  (48.0 * 6.0)
--------------------
test : (19.833333333333332 - 9.166666666666666)
tgt :  (19.833333333333332 + 9.166666666666666)
--------------------
test : (18.0 - 9.0)
tgt :  (18.0 + 9.0)
--------------------
test : (42.0 * 3.0)
tgt :  (42.0 / 3.0)
--------------------
test : ((1.0 + 2.0) / 4.0)
tgt :  ((10.0 + 2.0) / 4.0)
--------------------
test : ((14.88 + 4.88) + 5.86)
tgt :  ((14.88 + 4.88) - 5.86)
--------------------
test : (8.0 * (6.0 + 3.0))
tgt :  (8.0 * (6.0 - 3.0))
--------------------
test : ((12.14 + 7.43) + 13.99)
tgt :  ((12.14 + 7.43) - 13.99)
--------------------
test : ((6.0 + 5.0) - 3.0)
tgt :  ((6.0 + 3.0) - 5.0)
--------------------
test : (2.0 / 10.0)
tgt :  (10.0 / 2.0)
--------------------
test : (6.0 - 9.0)
tgt :  (9.0 - 6.0)
--------------------
test : (63.0 + 7.0)
tgt :  (63.0 - 7.0)
--------------------
test : (544.0 / 32.0)
tgt :  (544.0 * 32.0)
--------------------
test : (1.0 - 8.8)
tgt :  (1.0 + 8.8)
--------------------
test : (29.0 * 7.0)
tgt :  (29.0 / 7.0)
--------------------
test : (1250 / 3)
tgt :  (1250 * 3)
--------------------
test : (4 / 32)
tgt :  (32 / 4)
--------------------
test : ((1.0 + 5.0) - 8.0)
tgt :  ((5.0 + 4.0) - 7.0)
--------------------
test : (0.41 + 0.33)
tgt :  (0.41 - 0.33)
--------------------
test : (2041.0 - 63093.0)
tgt :  (63093.0 - 2041.0)
--------------------
test : ((5.0 + 6.0) - 3.0)
tgt :  ((5.0 + 3.0) - 6.0)
--------------------
test : (7.0 / 5.0)
tgt :  (7.0 - 5.0)
--------------------
test : (36.0 + 70.0)
tgt :  ((36.0 + 37.0) + 70.0)
--------------------
test : (6.0 / 54.0)
tgt :  (54.0 * 6.0)
--------------------
test : ((((26 + 26) + 26) + 6) - 58)
tgt :  (((20 + 26) + 20) - (6 + 58))
--------------------
test : (142.0 - 31.0)
tgt :  (142.0 + 31.0)
--------------------
test : (95.0 - 42.0)
tgt :  (95.0 + 42.0)
--------------------
test : (18.0 * 2.0)
tgt :  (18.0 / 2.0)
--------------------
test : (7.0 * 1.0)
tgt :  (7.0 / 4.0)
--------------------
test : ((2.0 + 27.0) + 5.0)
tgt :  ((2.0 + 27.0) - 5.0)
--------------------
test : ((6.0 + 8.0) * 18.0)
tgt :  ((6.0 * 6.0) + (8.0 / 18.0))
--------------------
test : (4.0 / 17.0)
tgt :  (17.0 / 4.0)
--------------------
test : (((2.0 * 5.92) + 6.79) - 20.0)
tgt :  (20.0 + ((2.0 * 5.92) + 6.79))
--------------------
test : (145.16 + 5.84)
tgt :  (145.16 - 5.84)
--------------------
test : (8.0 + 4.0)
tgt :  (8.0 * 4.0)
--------------------
test : (8.0 / 21.0)
tgt :  (21.0 / 8.0)
--------------------
test : (37.0 - 30.0)
tgt :  (37.0 - 10.0)
--------------------
test : (4.1 - 2.4)
tgt :  (4.1 + 2.4)
--------------------
test : (18.0 - 24.0)
tgt :  (24.0 - 18.0)
--------------------
test : ((6.0 + 3.0) + 9.0)
tgt :  ((6.0 + 9.0) - 3.0)
--------------------
test : (3.0 - 1.0)
tgt :  ((1134.0 + 1475.0) / 3.0)
--------------------
test : (34.0 + 60.0)
tgt :  (60.0 - 34.0)
--------------------
test : (15.0 - 43.0)
tgt :  (43.0 - 15.0)
--------------------
test : (115.0 / 12.0)
tgt :  (115.0 * 12.0)
--------------------
test : ((5.0 + 5.0) - 2.0)
tgt :  ((5.0 + 5.0) + 2.0)
--------------------
test : ((41.0 + 20.0) - 27.0)
tgt :  ((27.0 + 20.0) - 41.0)
--------------------
test : (4.0 - (10.0 + 5.0))
tgt :  ((10.0 + 5.0) - 4.0)
--------------------
test : (46.0 - 5.0)
tgt :  (46.0 + 5.0)
--------------------
test : (109 + ((2 * 11) + 13))
tgt :  (109 - ((2 * 11) + 13))
--------------------
test : (60.0 - 5.0)
tgt :  (60.0 * 5.0)
--------------------
test : ((36.0 + 14.0) - 19.0)
tgt :  (36.0 - (19.0 + 14.0))
--------------------
test : (30.0 / 4.0)
tgt :  (30.0 * 4.0)
--------------------
test : ((4.0 - 10.0) / 7.0)
tgt :  ((4.0 + 10.0) / 7.0)
--------------------
test : ((27.0 + 5.0) + 2.0)
tgt :  (27.0 - (2.0 + 5.0))
--------------------
test : ((91 + (24 + 6)) - 11)
tgt :  (91 - ((24 + 6) + 11))
--------------------
test : ((0.25 + 0.25) + 0.125)
tgt :  ((0.25 + 0.375) + 0.125)
--------------------
test : (261.0 / 23.0)
tgt :  (261.0 * 23.0)
--------------------
test : (81.0 / 9.0)
tgt :  (81.0 * 9.0)
--------------------
test : ((40.0 + 50.0) + 4.0)
tgt :  ((40.0 + 50.0) - 4.0)
--------------------
test : ((9.0 + 12.0) / 3.0)
tgt :  (9.0 / 3.0)
--------------------
test : (7 * 5)
tgt :  ((7 * 15) / 5)
--------------------
test : (24.0 * 14.0)
tgt :  (24.0 + 14.0)
--------------------
test : ((12.0 + 7.0) / 3.0)
tgt :  (3.0 * (12.0 - 7.0))
--------------------
test : (210.0 + 58.0)
tgt :  (210.0 - 58.0)
--------------------
test : (((26.0 + 26.0) + 26.0) + 58.0)
tgt :  (((20.0 + 26.0) + 20.0) + (6.0 + 58.0))
--------------------
test : (2.0 / 18.0)
tgt :  (18.0 / 2.0)
--------------------
test : (45.0 * 23.0)
tgt :  (45.0 / 23.0)
--------------------
test : (8.0 * 4.0)
tgt :  (8.0 / 4.0)
--------------------
test : (36 * 4)
tgt :  (36 / 4)
--------------------
test : (20.0 - (9.14 + 6.81))
tgt :  (20.0 + (9.14 + 6.81))
--------------------
test : (6.0 - 3.0)
tgt :  (6.0 + 3.0)
--------------------
test : (7.0 + 40.0)
tgt :  (40.0 - 7.0)
--------------------
test : (56.0 + 9.0)
tgt :  (56.0 - 9.0)
--------------------
test : ((6.0 + 2.0) / 1.0)
tgt :  ((6.0 + 2.0) / 6.0)
--------------------
test : (5.0 / 150.0)
tgt :  (150.0 / 5.0)
--------------------
test : (14.0 + 11.0)
tgt :  (14.0 - 11.0)
--------------------
test : (12.08 + 9.85)
tgt :  (12.08 - 9.85)
--------------------
test : ((42.0 + 9.0) - 18.0)
tgt :  (42.0 - 18.0)
--------------------
test : (31.0 - 19.0)
tgt :  (31.0 + 19.0)
--------------------
test : (4.0 / 5.0)
tgt :  (5.0 / 4.0)
--------------------
test : (12.0 - 8.0)
tgt :  (12.0 * 8.0)
--------------------
test : (12.0 + 5.0)
tgt :  (12.0 - 5.0)
--------------------
test : (6.0 - 2.0)
tgt :  (6.0 / 2.0)
--------------------
test : (1.0 / 8.0)
tgt :  (256.0 / 8.0)
--------------------
test : ((8 * 8) + (8 * 18))
tgt :  ((6 * 6) + (8 * 18))
--------------------
test : (45.0 + 32.0)
tgt :  (45.0 - 32.0)
--------------------
test : (87.0 - 75.0)
tgt :  (87.0 + 75.0)
--------------------
test : (5 - 2)
tgt :  (5 / 2)
--------------------
test : (63.0 - 50.0)
tgt :  (63.0 + 50.0)
--------------------
test : (10.22 + 11.73)
tgt :  (11.73 - 10.22)
--------------------
test : ((1134 + 1134) + 1134)
tgt :  (3 * (1134 + 1475))
--------------------
test : ((91.0 + 6.0) + (24.0 + 11.0))
tgt :  ((91.0 + 24.0) - (6.0 + 11.0))
--------------------
test : ((0.16666666666666666 + 0.16666666666666666) + 0.08333333333333333)
tgt :  ((0.16666666666666666 + 0.4166666666666667) + 0.08333333333333333)
--------------------
test : (4.0 / 48.0)
tgt :  (48.0 / 4.0)
--------------------
test : (276 * 46)
tgt :  (276 / 46)
--------------------
test : (13 + 14)
tgt :  (13 * 14)
--------------------
test : (783.0 - 271.0)
tgt :  (783.0 + 271.0)
--------------------
test : (72.0 / 9.0)
tgt :  (72.0 * 9.0)
--------------------
test : (1416.0 - 4636.0)
tgt :  (4636.0 - 1416.0)
--------------------
test : (6048.0 - 193.0)
tgt :  (6048.0 + 193.0)
--------------------
test : (28.3 / 1.0)
tgt :  (28.3 * 5.0)
--------------------
